# Plugins.Prep

./: .gitignore  Plugins.Prep.sln  readme.md
.run/: Publish Plugins.Prep to folder.run.xml
Calc.Application/: ApplicationModule.cs  Calc.Application.csproj  CalculatorApp.cs  ConsoleInputService.cs  PropertyProvider.cs
Calc.Arithmetics/: Actions.cs  ArithmeticsModule.cs  Calc.Arithmetics.csproj
Calc.Interfaces/: CalcPlugin.cs  Events.cs  ICalcAction.cs  IInputService.cs
Plugins.Prep/: Plugins.Prep.csproj  Program.cs  V1.cs  V2.cs  V3.cs
ThirdPartyPlugin/Calc.Pow/: Calc.Pow.sln
ThirdPartyPlugin/Calc.Pow/Calc.Pow/: Calc.Pow.csproj  HistoryModule.cs  InputModule.cs  PowModule.cs
ThirdPartyPlugin/Calc.Pow/Calc.WinFormsInput/: Calc.WinFormsInput.csproj  InputForm.Designer.cs  InputForm.cs  WinFormsInputService.cs
ThirdPartyPlugin/Calc.Pow/DirtyHack/: DirtyHack.csproj  Form1.Designer.cs  Form1.cs  Program.cs
