<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calc.Application\Calc.Application.csproj" />
      <ProjectReference Include="..\Calc.Arithmetics\Calc.Arithmetics.csproj" />
    </ItemGroup>

</Project>
