<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calc.WinFormsInput\Calc.WinFormsInput.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Calc.Interfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\CalcApp\Calc.Interfaces.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>